# RPC_URL_ETHEREUM_MAINNET=https://mainnet.ethereum.iosis.tech/
RPC_URL_ETHEREUM_MAINNET=https://eth-mainnet.g.alchemy.com/v2/DwxLxY4p4dqV6rsjXt_6Y/
# RPC_URL_ETHEREUM_TESTNET=https://sepolia.ethereum.iosis.tech/
RPC_URL_ETHEREUM_TESTNET=https://eth-sepolia.g.alchemy.com/v2/DwxLxY4p4dqV6rsjXt_6Y/
RPC_URL_HERODOTUS_INDEXER=https://rs-indexer.api.herodotus.cloud/
RPC_URL_STARKNET_MAINNET=https://pathfinder.mainnet.iosis.tech/
RPC_URL_STARKNET_TESTNET=https://pathfinder.sepolia.iosis.tech/